<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_66c4832e-a4fe-4ff8-8b1a-eae34277c690>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_66c4832e-a4fe-4ff8-8b1a-eae34277c690>
    </source_groups>
    <version>8</version>
</config>
